# MarrakechGuide

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lst/marrakechassistance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hotels.csv
app/src/main/java/com/lst/marrakechassistance/Activity/: HotelDeatilsActivity.java  HotelsActivity.java  LoginActivity.java  MainActivity.java  MustVisitActivity.java  RegisterActivity.java  RestaurantDetailsActivity.java  RestaurantsActivity.java  SearchActivity.java  TransportsActivity.java
app/src/main/java/com/lst/marrakechassistance/Adapter/: HotelMainAdapter.java
app/src/main/java/com/lst/marrakechassistance/Fragment/: FavoritesFragment.java  HomeFragment.java  MapFragment.java  UserFragment.java
app/src/main/java/com/lst/marrakechassistance/Helper/: HelperClass.java
app/src/main/java/com/lst/marrakechassistance/Model/: Hotel.java  Restaurant.java
app/src/main/java/com/lst/marrakechassistance/utils/: HotelUtil.java
app/src/main/res/anim/: no_animation.xml
app/src/main/res/drawable/: activity_bg.xml  baseline_east_24.xml  bg.xml  bg_marrakech.xml  facebook_ic.xml  google_ic.xml  hotel_bg.xml  ic_email.xml  ic_lock.xml  restaurant_bg.xml  round_favorite_24.xml  round_location_on_24.xml  round_person_24.xml  round_search_24.xml  search_bg.xml  transport_bg.xml  wave.xml  waves.xml
app/src/main/res/layout/: activity_hotel_deatils.xml  activity_hotels.xml  activity_login.xml  activity_main.xml  activity_must_visit.xml  activity_register.xml  activity_restaurant_details.xml  activity_restaurants.xml  activity_transports.xml  fragment_favorites.xml  fragment_home.xml  fragment_map.xml  fragment_user.xml  item_cardview.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lst/marrakechassistance/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
